<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.HopDongDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAoAQAAACAEAAAAAAAABAAFAQCAAAQAA=</HashCode>
      <FileName>HopDongDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.DotDienNuocDTO">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DotDienNuocDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.HoaDonDienNuocDTO">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAADBAAEAAAAgQAAAAAAACAAAAkA=</HashCode>
      <FileName>HoaDonDienNuocDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.NhanVienDTO">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAUAAABAAAEAAAAAAAAEAAQAAAAIAI=</HashCode>
      <FileName>NhanVienDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.PhongDTO">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAhAAAAAAAEAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>PhongDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.SinhVienDTO">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACAAAAAYAAQBAAAAAAgAAAEAEBAAAAAAIAI=</HashCode>
      <FileName>SinhVienDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.TaiKhoanDTO">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>TaiKhoanDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DTO.TinhTrangHopDong">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>HopDongDTO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>