<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAO.HopDongDAO">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAgAAAAAAgAAAE=</HashCode>
      <FileName>HopDongDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.Data">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAEAACAAAAgAAAAAAAARAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.PhongDAO">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAEAAAAAAAAAABAQAEAAAAAIAAA=</HashCode>
      <FileName>PhongDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.SinhVienDAO">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAGAAAAAAAAAAAAAMAAAAAEAABAAAAAA=</HashCode>
      <FileName>SinhVienDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO.TaiKhoanDAO">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaiKhoanDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>