<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BUS.DangNhapBUS">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DangNhapBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.HopDongBUS">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAEAAAAAAAAAQAAgAAgAAAAAAhAAAA=</HashCode>
      <FileName>HopDongBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.PhongBUS">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAEAAEAAAAAAAAAABAQAEAAAAAIAAA=</HashCode>
      <FileName>PhongBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUS.SinhVienBUS">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACAAAGAYEAQAAAAAAAgMAAEAAEAALAAAIBI=</HashCode>
      <FileName>SinhVienBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>